{
  "name": "kotodama",
  "private": true,
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint:fix": "eslint \"**/*.{vue,ts,js}\" --fix",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "typecheck": "vue-tsc --noEmit"
  },
  "homepage": "https://kotodama.vercel.app",
  "dependencies": {
    "@vueuse/core": "^8.4.1",
    "@vueuse/head": "^0.7.6",
    "axios": "^0.27.2",
    "dayjs": "^1.11.1",
    "md5": "^2.3.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.13",
    "prism-theme-vars": "^0.2.2",
    "ua-parser-js": "^1.0.2",
    "vue": "^3.2.33",
    "vue-demi": "^0.12.5",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.0",
    "@iconify-json/carbon": "^1.1.4",
    "@iconify-json/logos": "^1.1.5",
    "@iconify-json/mdi": "^1.1.10",
    "@iconify-json/ri": "^1.1.1",
    "@iconify-json/simple-icons": "^1.1.10",
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/marked": "^4.0.3",
    "@types/md5": "^2.3.2",
    "@types/nprogress": "^0.2.0",
    "@types/ua-parser-js": "^0.7.36",
    "@vitejs/plugin-vue": "^2.3.1",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "element-plus": "2.1.11",
    "eslint": "^8.14.0",
    "https-localhost": "^4.7.1",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-prism": "^2.2.4",
    "marked": "^4.0.15",
    "patch-vue-directive-ssr": "^0.0.1",
    "pnpm": "^7.0.0",
    "sass": "^1.51.0",
    "star-markdown-css": "^0.3.3",
    "typescript": "^4.6.4",
    "unocss": "^0.32.12",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-icons": "^0.14.3",
    "unplugin-vue-components": "^0.19.3",
    "vite": "^2.9.7",
    "vite-plugin-inspect": "^0.5.0",
    "vite-plugin-md": "0.12.4",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-pwa": "^0.12.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-plugin-windicss": "^1.8.4",
    "vite-ssg": "0.16.2",
    "vue-tsc": "^0.34.11"
  },
  "repository": {
    "url": "https://github.com/YunYouJun/kotodama"
  }
}
